<!DOCTYPE html>
<html>
    <head>
        <title>CAMPRED</title>
        <link rel="stylesheet" type="text/css" href="styleHommeAdmin.css">
    </head>
    <body>	
        <div class="wrap">
            <div class="header">
                <div class="logo"><h1>CAMPRED</h1></div>
                <div class="search"><input type="text" size="30" placeholder="Cari..." required>
                    <input type="button" value="Cancel"></div>
                <div class="buttonHelp"><button type="submit">Help ?</button></div>
                <div class="buttonLogout"><button type="submit" >
                        <a href="HalamanUtama.jsp">Log out </a></button></div>
                <div class="setKontak"> <p> Kontak kami di</p></div>
                <i class="facebook"><a href="https://www.facebook.com/AndreasAldyantoNura">
                        <img src="facebook.png"  width="25" height="30"/></a></i>
                <i class="instagram"><a href="https://www.instagram.com/aldylicik/?hl=id">
                        <img src="ig.png" width="25" height="30"/></a></i>
                
            </div>
            <div class="menu-malasngoding">
                <ul>
                    <li class="dropdown"><a href="HalamanUtamaAdmin.html">HOME</a>
                    </li>
                    <li class="dropdown"><a href="#">PRODUK</a>
                        <ul class="isi-dropdown">
                            <li><a href="HalamanDetailBarangTenda.jsp">Tenda</a></li>
                            <li><a href="HalamanDetailBarangRansel.jsp">Ransel</a></li>                        
                        </ul>
                    <li class="dropdown"><a href="#">PENYEWAAN</a>
                        <ul class="isi-dropdown">
                            <li><a href="HalamanDetailSewa.jsp">Sewa</a></li>
                        </ul>
                    <li class="dropdown"><a href="#">ABOUT</a>
                </ul>
            </div>   
            <div class="badan">
                <form>
                    <center>
                        <table>
                            <div class="logo1"><h1 style="color: white;">WELCOME ADMIN RED</h1></div>
                            <tr>
                                <td><div class="button1"><button formaction="GudangRED.jsp" type = "submit" 
                                                                 name = "Edit Barang" style="
                                                                 font-size: x-large;
                                                                 font-weight: bold;
                                                                 background: #ff9933;
                                                                 color: #000000;
                                                                 display: inline-block;
                                                                 border-radius: 4px;
                                                                 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
                                                                 font-family: Arial, sans-serif;
                                                                 line-height: 2.5em;
                                                                 padding: 0 3em;
                                                                 text-decoration: none;
                                                                 width: 30%;
                                                                 position: absolute;
                                                                 top: 50%;
                                                                 height: 200px;
                                                                 float: right; 
                                                                 left: 270px;
                                                                 ">EDIT BARANG</button></div>

                                </td>
                                <td><div class="button2"><button formaction="DeletePelanggan.jsp" 
                                                                 type = "submit" name = "Pelanggan" style="
                                                                 font-size: x-large;
                                                                 font-weight: bold;
                                                                 background: #ff9933;
                                                                 color: #000000;
                                                                 display: inline-block;
                                                                 border-radius: 4px;
                                                                 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
                                                                 font-family: Arial, sans-serif;
                                                                 line-height: 2.5em;
                                                                 padding: 0 3em;
                                                                 text-decoration: none;
                                                                 width: 30%;
                                                                 position: absolute;
                                                                 top: 50%;
                                                                 height: 200px;
                                                                 float: left; 
                                                                 right: 262px;
                                                                 ">PELANGGAN</button></div>

                                </td>
                                <td><div class="button3"><button formaction="LihatSewa.jsp" type ="submit" 
                                                                 name = "Penyewaan" style="
                                                                 font-size: x-large;
                                                                 font-weight: bold;
                                                                 background: #ff9933;
                                                                 color: #000000;
                                                                 display: inline-block;
                                                                 border-radius: 4px;
                                                                 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
                                                                 font-family: Arial, sans-serif;
                                                                 line-height: 2.5em;
                                                                 padding: 0 3em;
                                                                 text-decoration: none;
                                                                 width: 30%;
                                                                 height: 200px;
                                                                 float: left;
                                                                 top: 85%;
                                                                 right:470px;
                                                                 position: absolute;
                                                                 ">PENYEWAAN</button></div>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </center>
                </form>
            </div>
    </body>
</html>