.wrap{
    background: white;
    width: auto;
    height: auto;
}

/*bagian header*/
.wrap .header{
    background-color: lightblue;
    background-image: url(senja.png);
    background-repeat: no-repeat;
    background-size: 1350px;
    width: auto;
    height: 150px;
    padding: 2px 10px;
}

.logo {
    position: relative;
    left: 5px;
    top: 11px;
    color: white;
}

.search {
    position: relative;
    left: 200px;
    bottom: 35px;
}
/*akhir header*/
.clear{
    clear: both;
}

.badan{
    height: 1000px;
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 1500px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
    position: relative;
    float: top;
    top: 670px;
    background: black;	
}

/*akhir sidebar*/
.wrap .footer{
    width: 100%;
    padding: 10px;
}
.textHarga{
    color: white;
    position: absolute;
    float: right;
    left: 320px;
    bottom: 100px;
}
.textTgglSewa{
    color : white;
    position: absolute;
    float: left;
    left: 320px;
    bottom: 240px;
}
.inputTngglSewa{
    position: absolute;
    float: left;
    right: 10px;
    bottom: 240px;
}
.textTgglKembali{
    color : white;
    position: absolute;
    float: left;
    left: 320px;
    bottom: 200px;
}
.inputTgglKembali{
    position: absolute;
    float: left;
    right: 10px;
    bottom: 200px;
}
.buttonSewa {
    font-style: oblique;
    background-color: green;
    position: absolute;
    color: #fff;
    float: right;
    left: 60px;
    top: 90px;
}
.buttonBatal {
    color: #fff;
    position: absolute;
    background-size: 50px;
    background-color: red;
    float: right;
    left: 140px;
    top: 90px;
}
.buttonHelp {
    position: relative;
    float: left;
    left: 1250px;
    bottom: 85px;
}

.buttonLihatStatus {
    position: relative;
    float: left;
    left: 910px;
    bottom: 85px;
}
.setKontak {
    position: relative;
    float: left;
    left: 763px;
    bottom: 48px;
}
.facebook {
    position: relative;
    float: left;
    left: 778px;
    bottom: 50px;
}
.instagram {
    position: relative;
    float: left;
    left: 788px;
    bottom: 50px;
}
.email {
    position: relative;
    float: left;
    left: 798px;
    bottom: 50px;
}

.basket {
    position: relative;
    float: left;
    left: 780px;
    bottom: 84px;
}

.user {
    position: relative;
    float: left;
    left: 1145px;
    bottom: 84px;
}

.promo {
    position: relative;
    left: 20px;
    top: 20px;
    font-size: xx-large;
    color: white;
}

.menu-campred{
    background-color: #3141ff;
}

.menu-campred ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu-campred > ul > li {
    position: relative;
    float: left;
    left: 400px;
}

.menu-campred li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-campred li a:hover{
    background-color: #2525ff;
}

li.dropdown {
    display: inline-block;
}

.dropdown:hover .isi-dropdown {
    display: block;
}

.isi-dropdown a:hover {
    color: #fff !important;
}

.isi-dropdown {
    position: absolute;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f9f9f9;
}

.isi-dropdown a {
    color: #3c3c3c !important;
}

.isi-dropdown a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
}

.textID {
    color : white;
    position: absolute;
    float: left;
    left: 320px;
    top: 10px;
}

.inputID {
    position: absolute;
    float: right;
    right: 40px;
    top: 10px;
}

.textJumlah {
    color : white;
    position: absolute;
    float: left;
    left: 320px;
    top: 50px;
}

.namaBarang {
    color: white;
    position: absolute;
    float: left;
    right: 310px;
    top: 310px;
}



.tambahKeranjang {
    position: relative;
    float: left;
    left: 320px;
    bottom: 130px;
}

.tombolBatal{
    position: relative;
    float: left;
    left: 130px;
    bottom: 130px;
}

.box1 {
    position: relative;
    float: right;
    right: 420px;
    width: 600px;
    height: 400px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
    top: 10px;
}

.buttonMinus {
    position: absolute;
    float: right;
    right: 150px;
    bottom: 290px;
}

.buttonPlus {
    position: absolute;
    float: right;
    right: 93px;
    bottom: 290px;
}

.inputJumlah {
    position: absolute;
    float: right;
    right: 40px;
    top: 50px;
}

.buttonUpdate {
    position: absolute;
    float: right;
    right: 120px;
    bottom: 290px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

root { 
    display: block;
}