/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 16, 2019, 10:55:54 AM
    Author     : user
*/
.design{
    width: 100%;
    height: 400px;
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 100%;
}
.text {
    font-size: xx-large;
    font-family: fantasy;
    font-style: inherit;
    color: #FFF;
}
