.wrap{
    background: white;
    width: auto;
    height: auto;
}

/*bagian header*/
.wrap .header{
    background-image: url(senja.png);
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 1500px;
    width: 100%;
    height: 150px;
    padding: 2px 10px;
}

.logo {
    position: relative;
    left: 5px;
    top: 11px;
    color: white;
}

.search {
    position: relative;
    left: 180px;
    bottom: 40px;
}
/*akhir header*/

/*bagian menu*/
.wrap .menu ul{
    padding: 0;
    margin: 0;
    background: white;
    overflow: hidden;
}

.wrap .menu ul li{
    position: relative;
    float: left;
    left: 1px;
    list-style-type: none;
    padding: 10px;
}
/*akhir menu*/

.clear{
    clear: both;
}
.badan{
    height: 1000px;
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 1500px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
    position: relative;
    float: top;
    top: 670px;
    background: black;	
}

/*akhir sidebar*/
.wrap .footer{
    width: 100%;
    padding: 10px;
}


.buttonHelp {
    position: absolute;
    float: right;
    right: 30px;
    top: 40px;
}

.setKontak {
    font-size: larger;
    color: #FFF;
    position: absolute;
    float: right;
    right: 150px;
    top: 70px;
}
.facebook {
    position: absolute;
    float: right;
    right: 90px;
    top: 85px;
}
.instagram {
    position: absolute;
    float: right;
    right: 120px;
    top: 85px;
}

.user {
    position: absolute;
    float: right;
    right: 10px;
    top: 85px;
}

.promo {
    position: relative;
    left: 20px;
    top: 20px;
    font-size: xx-large;
    color: white;
}


.menu-malasngoding{
    background-color: #3141ff;
}

.menu-malasngoding ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu-malasngoding > ul > li {
    position: relative;
    float: left;
    left: 400px;
}


.menu-malasngoding li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-malasngoding li a:hover{
    background-color: #2525ff;
}

li.dropdown {
    display: inline-block;
}

.dropdown:hover .isi-dropdown {
    display: block;
}

.isi-dropdown a:hover {
    color: #fff !important;
}

.isi-dropdown {
    position: relative;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f9f9f9;
}

.isi-dropdown a {
    color: #3c3c3c !important;
}

.isi-dropdown a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
}
.textJumlah {
    color : white;
    position: relative;
    float: left;
    left: 300px;
    bottom: 170px;
}
.tableHeader {
    position: absolute;
    float: right;
    left: 5px;
    top: 1px;
}
.namaBarang {
    color: white;
    position: relative;
    float: left;
    left:135px;
    bottom: 200px;
}

.harga {
    position: relative;
    float: right;
    left: 5px;
    bottom:170px;
}

.textArea{
    color: #fff;
    position: absolute;
    float: left;
    left: 155px;
    top:80px;
}
.box1 {
    position: relative;
    float: right;
    right:780px;
    width: 500px;
    height: 190px;
    padding:15px;
    border: 5px solid gray;
    margin: 0;
    top: 10px;
}

.box2 {
    position: absolute;
    float: left;
    left: 400px;
    width: 500px;
    height: 350px;
    padding:15px;
    border: 5px solid gray;
    margin: 0;
    top : 250px;
}

.tabelSewa {
    position: absolute;
    float: left;
    left: 400px;
    width: 500px;
    height: 350px;
    padding:15px;
    border: 5px solid gray;
    margin: 0;
    top : 100px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


root { 
    display: block;
}