/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 16, 2019, 11:13:28 AM
    Author     : user
*/

.wrap{
    background: white;
    width: auto;
    height: auto;
}

/*bagian header*/
.wrap .header{
    position: absolute;
    background-image: url(senja.png);
    background-repeat: no-repeat;
    background-size: 1500px;
    width: 100%;
    height: 40%;
    padding: 2px 10px;
}

.logo {
    position: absolute;
    left: 5px;
    top: 11px;
    color: white;
}

.buttonHelp {
    position: absolute;
    float: right;
    right: 30px;
    top: 40px;
}

.setKontak {
    font-size: larger;
    color: #FFF;
    position: absolute;
    float: right;
    right: 150px;
    top: 70px;
}
.facebook {
    position: absolute;
    float: right;
    right: 90px;
    top: 85px;
}
.instagram {
    position: absolute;
    float: right;
    right: 120px;
    top: 85px;
}

.badan{
    position: absolute;
    top: 138px;
    width: 100%;
    height: 100%;
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 1500px;
    padding: 2px 10px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
    position: absolute;
    background: #2525ff;
    float: left;	
    width: 100%;
    bottom: 13px;
}

/*akhir sidebar*/

.wrap .badan .content{
    background: black;
    float: left;
    width: 20%;
}

.wrap .footer{
    width: 100%;
    padding: 10px;
}

.wrap.body {
    background-color:#2525ff;
    font-family:Arial, Helvetica, sans-serif;
    color:#FFF;
}

html.body{
    padding: 0;
    margin:0;
    font-family: sans-serif;
}

.menu-malasngoding{
    background-color: #3141ff;
}

.menu-malasngoding ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu-malasngoding > ul > li {
    position: relative;
    float: left;
    left: 400px;
}


.menu-malasngoding li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-malasngoding li a:hover{
    background-color: #2525ff;
}

li.dropdown {
    display: inline-block;
}

.dropdown:hover .isi-dropdown {
    display: block;
}

.isi-dropdown a:hover {
    color: #fff !important;
}

.isi-dropdown {
    position: relative;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f9f9f9;
}

.isi-dropdown a {
    color: #3c3c3c !important;
}

.isi-dropdown a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
}

root { 
    display: block;
}