.wrap{
    background: white;
    width: auto;
    height: auto;
}

/*bagian header*/
.wrap .header{
    position:relative;
    background-image: url(senja.png);
    background-repeat: no-repeat;
    background-size: 1500px;
    width: 100%;
    height: 140px;
    padding: 2px 10px;
}

.logo {
    position: relative;
    left: 5px;
    top: 11px;
    color: white;
}
.textKontak{
    font-size: larger;
    color: white;
    position: absolute;
    float: right;
    right: 170px;
    top:  100px;
}
.buttonHelp {
    position: absolute;
    float: right;
    right: 70px;
    top: 60px;
}

.buttonLogout {
    position: absolute;
    float: left;
    left:  700px;
    top: 60px;
}

.buttonSignUp {
    position: relative;
    float: left;
    left: 1000px;
    bottom: 50px;
}

.facebook {
    position: absolute;
    float: right;
    right:  90px;
    top: 100px;
}

.instagram {
    position: absolute;
    float: right;
    right: 130px;
    top: 100px;
}

.search {
    position: relative;
    left: 200px;
    bottom: 35px;
}
/*akhir header*/
.clear{
    clear: both;
}

.badan{
    position: relative;
    width: auto;
    height: 500px;
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 1500px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
    position: absolute;
    background: black;
    float: left;	
    width: 100%;
    bottom: 13px;
}
.word5{
    word-spacing: 10px;
}
.word3{
    word-spacing: 5px;
}

/*akhir sidebar*/

.wrap .badan .content{
    background: black;
    float: left;
    width: 20%;
}

.wrap .footer{
    width: 100%;
    padding: 10px;
}

.promo {
    position: absolute;
    left: 30px;
    top: 200px;
    font-size: xx-large;
    color: white;
}

.wrap.body {
    background-color:#fff;
    font-family:Arial, Helvetica, sans-serif;
    color:#FFF;
}

html.body{
    padding: 0;
    margin:0;
    font-family: sans-serif;
}

.menu-malasngoding{
    background-color: #3141ff;
}

.menu-malasngoding ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu-malasngoding > ul > li {
    position: relative;
    float: left;
    left: 400px;
}


.menu-malasngoding li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-malasngoding li a:hover{
    background-color: #2525ff;
}

li.dropdown {
    display: inline-block;
}

.dropdown:hover .isi-dropdown {
    display: block;
}

.isi-dropdown a:hover {
    color: #fff !important;
}

.isi-dropdown {
    position: relative;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f9f9f9;
}

.isi-dropdown a {
    color: #3c3c3c !important;
}

.isi-dropdown a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
}

root { 
    display: block;
}

