<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ShowData</servlet-name>
        <servlet-class>servlet.ShowData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CartController</servlet-name>
        <servlet-class>servlet.CartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateJumlah</servlet-name>
        <servlet-class>servlet.UpdateJumlah</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateJumlahBrg</servlet-name>
        <servlet-class>servlet.UpdateJumlahBrg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InputSewa</servlet-name>
        <servlet-class>servlet.InputSewa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InputSewaCamp</servlet-name>
        <servlet-class>servlet.InputSewaCamp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateJumlahTenda</servlet-name>
        <servlet-class>servlet.UpdateJumlahTenda</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TambahBarang</servlet-name>
        <servlet-class>servlet.TambahBarang</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBarang</servlet-name>
        <servlet-class>servlet.DeleteBarang</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBrg</servlet-name>
        <servlet-class>servlet.UpdateBrg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InputPelanggan</servlet-name>
        <servlet-class>servlet.InputPelanggan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePelanggan</servlet-name>
        <servlet-class>servlet.DeletePelanggan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePelanggan</servlet-name>
        <servlet-class>servlet.UpdatePelanggan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InputSewaCamping</servlet-name>
        <servlet-class>servlet.InputSewaCamping</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowData</servlet-name>
        <url-pattern>/ShowData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartController</servlet-name>
        <url-pattern>/CartController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateJumlah</servlet-name>
        <url-pattern>/UpdateJumlah</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateJumlahBrg</servlet-name>
        <url-pattern>/UpdateJumlahBrg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InputSewa</servlet-name>
        <url-pattern>/InputSewa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InputSewaCamp</servlet-name>
        <url-pattern>/InputSewaCamp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateJumlahTenda</servlet-name>
        <url-pattern>/UpdateJumlahTenda</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TambahBarang</servlet-name>
        <url-pattern>/TambahBarang</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBarang</servlet-name>
        <url-pattern>/DeleteBarang</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBrg</servlet-name>
        <url-pattern>/UpdateBrg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InputPelanggan</servlet-name>
        <url-pattern>/InputPelanggan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePelanggan</servlet-name>
        <url-pattern>/DeletePelanggan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePelanggan</servlet-name>
        <url-pattern>/UpdatePelanggan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InputSewaCamping</servlet-name>
        <url-pattern>/InputSewaCamping</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
